<!--pages/peonyDetails/peonyDetails.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<import src="../peonyNoNetwork/peonyNoNetwork.wxml" />
<view class='peonyDetails-container' wx:if="{{judgeNetWork}}" id='peonyDetails'>
  <view class='Details-img'>
    <image src='{{peonyDetailsImg}}' mode='widthFix' bindtap='echoDisplay'></image>
  </view>
  <view class='Details-name'>
    <text class='Details-text'>牡丹</text>
    <text class='Details-typeName'>{{peonyDetailsname}}</text>
  </view>
  <view class='Details-intro'>
    <text>简介</text>
  </view>
  <view class='Details-content' style='height:{{scrollHeight}}px;'>
    <view class='content-template'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
    </view>
  </view>
</view>
<view class='PeonyPublicNetWork' wx:if="{{!judgeNetWork}}">
  <template is="penonyNoNetWork" />
</view>