<import src="../../wxParse/wxParse.wxml" />
<import src="../peonyNoNetwork/peonyNoNetwork.wxml" />
<view class="peonyInfo" wx:if="{{judgeNetWork}}" id='peonyRecord' >
<!-- 牡丹花图片信息 -->
  <view class='peonyInfo-imageBox'>
    <view class='peonyInfo-imageBox_item'>
      <view class='imageBox-item_uploadImg'>
        <image src='{{uploadImg}}' mode='cover' bindtap='clickUpload'></image>
        <text class='item-uploadImg_text'>上传图片</text>
      </view>
      <view class='imageBox-item_tempImg'>
        <image src='{{coverImg}}' mode='cover' bindtap='clickCover'></image>
        <text class='item-tempImg_text'>模板图片</text>
      </view>
    </view>
    <view class='peonyInfo-locationAndDate'>
      <view class='peonyInfo-location'>
        <image class='peonyInfo-location_icon' src='../../images/didian.png' mode='cover'></image>
        <text class='peonyInfo-location_text'>{{location}}</text>
      </view>
      <view class='peonyInfo-Date'>
            <image class='peonyInfo-date_icon' src='../../images/shijian.png' mode='cover'></image>
        <text class='peonyInfo-date_text'>{{peonyTimes}}</text>
      </view>
    </view>
  </view>
  <!-- 牡丹花名称 -->
  <view class='peonyInfo-names'>
    <text>牡丹</text>
    <text class='peonyInfo-names_text'>{{peonyname}}</text>
  </view>
    <view class='intro-text'>
      <text>简介</text>
    </view>
    <!-- 历史纪录牡丹花信息 -->
  <view class='content' style='height:{{scrollHeight}}px'>
    <view class='content-template'  >
      <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
    </view>
  </view>
</view>
<!-- 判断有无网络 -->
<view class='PeonyPublicNetWork' wx:if="{{!judgeNetWork}}">
  <template is="penonyNoNetWork" />
</view>