<import src="../../wxParse/wxParse.wxml" />
<import src="../peonyNoNetwork/peonyNoNetwork.wxml" />
<view class="peonyInfo" wx:if="{{judgeNetWork}}" id='peonyRecord' >
<!-- 牡丹花图片信息 -->
  <view class='peonyInfo-imageBox'>
    <view class='peonyInfo-imageBox_item'>
      <view class='imageBox-item_uploadImg'>
        <image src='{{uploadImg}}' mode='cover' bindtap='clickUpload'></image>
        <text class='item-uploadImg_text'>上传图片</text>
      </view>
      <view class='imageBox-item_tempImg'>
        <image src='{{coverImg}}' mode='cover' bindtap='clickCover'></image>
        <text class='item-tempImg_text'>类激活图</text>
      </view>
    </view>
    <view class='peonyInfo-locationAndDate'>
      <view class='peonyInfo-location'>
        <image class='peonyInfo-location_icon' src='../../images/didian.png' mode='cover'></image>
        <text class='peonyInfo-location_text'>{{location}}</text>
      </view>
      <view class='peonyInfo-Date'>
            <image class='peonyInfo-date_icon' src='../../images/shijian.png' mode='cover'></image>
        <text class='peonyInfo-date_text'>{{peonyTimes}}</text>
      </view>
    </view>
  </view>
  <!--名称 -->
  <view class='peonyInfo-names'>
    <text>查询结果</text>
    <text class='peonyInfo-names_text'>{{peonyname}}</text>
    <!-- <view class='test'> -->
    <view class='neighbor1' data-template="{{peonyname}}" bindtap='searchNeighbor'>
      <image src="../../images/neighbor.png" class='neighbor'></image>
      <!-- <text> 周边 </text> -->
    </view>
    <!-- </view> -->
  </view>

  <view class='content' style='height:{{scrollHeight}}px'>
    <view class='intro-text'>
      <text>Softmax</text>
    </view>
    <view class='softmax'>
      <view class="table">
        <view class="tr">
          <view class="th th1">Rank</view>
          <view class="th th2">Label</view>
          <view class="th th3">Prob</view>
        </view>
        <view class='tr' wx:for="{{softmax}}" wx:for-index="index" wx:key="item" wx:for-item="item">
            <view class="td td1">{{index}}</view>
            <view class="td td2">{{item.label}}</view>
            <view class="td td3">{{item.probability}}</view>
            <!-- <view class='package-softmax'>
              <view class="pred-rank">Rank: </view>
              <view class="pred-result">{{item.label}}</view>
              <view class="pred-prob">{{item.probability}}</view>
            </view> -->
        </view>
      </view>
    </view>
    <view class='intro-text'>
      <text>相似度匹配</text>
    </view>
    <view class='matrix'>
      <block class='matrix-block' wx:for="{{matrix}}" wx:for-index="index" wx:key="item" wx:for-item="item">
        <view class='package-matrix'>
          <view class='package-matrix-view' data-template="{{index}}" bindtap='detailsShow'>
            <image src='{{item}}' mode='cover'></image> <!--显示训练集中最相似的图片-->
          </view>
          <!-- <view class='matrix-imformation'>
            <view class="pred-prob">布贴绣</view>
            <view class="pred-prob">{{item.times}}</view>
          </view> -->
        </view>
      </block>
    </view>
  </view>

    <!-- 历史查询信息,包括prob和match matrix -->
  <!-- <view class='content' style='height:{{scrollHeight}}px'>
    <view class='content-template'  >
      <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
    </view>
  </view> -->
</view>
<!-- 判断有无网络 -->
<view class='PeonyPublicNetWork' wx:if="{{!judgeNetWork}}">
  <template is="penonyNoNetWork" />
</view>