.flex-style{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-overflow-scrolling: touch;
}
.flex-item{
  height: 35px; 
  line-height: 35px;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}
.ima-block{
  margin-left: 35px;
  height: 30px;
  width: 30px;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}
.car{
  height: 30px;
  width: 30px;
}
.flex-item.active{
  color:#0091ff;
}
.map_box{
  position:absolute;
  top: 35px;
  bottom: 90px;
  left: 0px;
  right: 0px;
}
#navi_map{
  width: 100%;
  height: 100%;
}
.text_box{
  position:absolute;
  height: 85px;
  bottom: 0px;
  left: 10px;
  right: 0px;
}
.text_item{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  width: 60%;
}
.text_image{
  margin: 4px;
  height: 40rpx;
  width: 40rpx;
  margin-left: 5rpx;
}
.empty{
  margin: 4px;
  width: 10px;
}
.text_box .text{
  margin: 4px;
  size: 6px;
  font-size: 14px;
}
.detail_button{
  position:absolute;
  bottom: 30px;
  right: 10px;
  padding: 3px 5px;
  color: #fff;
  background: #0091ff;
  width:50px;
  text-align:center;
  border-radius:5px;
}